<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cheese_maize"
    tools:context=".EndActivity">
    <ImageView
        android:id="@+id/imageViewLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/logoPaddingLeft"
        android:layout_marginTop="@dimen/logoPaddingTop"
        android:contentDescription="@string/app_name"
        android:layoutDirection="ltr"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_pizzap" />

    <TextView
        android:id="@+id/textViewGreeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="61.5dp"
        android:text="@string/hello"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="@dimen/greetingHeaderSize"
        app:fontFamily="@font/open_sans"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewOrderOnItsWay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textAlignment="center"
        android:layout_marginTop="120.3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewGreeting"
        tools:text="@string/order_on_its_way_text" />

    <TextView
        android:id="@+id/textViewEstimatedTimeHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:layout_marginTop="52.8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewOrderOnItsWay"
        android:text="@string/estimated_time_text"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewEstimatedTimeHeader">

        <ImageView
            android:id="@+id/EstimatedTimeCounterImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_time_counter"
            android:contentDescription="@string/time_counter_description" />

        <TextView
            android:id="@+id/textViewEstimatedTimeCounter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/EstimatedTimeCounterImage"
            android:layout_alignRight="@id/EstimatedTimeCounterImage"
            android:layout_alignBottom="@id/EstimatedTimeCounterImage"
            android:layout_alignTop="@id/EstimatedTimeCounterImage"
            android:layout_margin="1dp"
            android:gravity="center"
            android:textColor="#606060"
            android:text="@string/estimated_time"/>
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>