<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical"
    tools:context="com.pizzapp.OrderSummary">

    <TextView
        android:id="@+id/your_order_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:padding="10dp"
        android:text="Your Order"
        android:textAlignment="center"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

    <ScrollView
        android:id="@+id/order_details_scroll_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/pizza_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="XL Pizza"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault" />

            <TextView
                android:id="@+id/topping_heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Toppings:"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault" />

            <TextView
                android:id="@+id/topping_instance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="onion....4.5$"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault" />

            <TextView
                android:id="@+id/pizza_total_price_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Total:...... 10.9$"/>
        </LinearLayout>
    </ScrollView>

    <View
        android:id="@+id/space_between_order_and_actions"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/cardview_dark_background" />

    <TextView
        android:id="@+id/order_total_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="10.44$"/>

    <LinearLayout
        android:id="@+id/action_buttons_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:gravity="bottom"
        android:orientation="horizontal"
        style="?android:attr/buttonBarButtonStyle">

        <Button
            android:id="@+id/delivery_button"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?attr/colorButtonNormal"
            android:text="@string/delivery_button"
            android:textColor="@android:color/background_dark"
            android:textSize="20sp"
            android:textStyle="bold"
            app:fontFamily="@font/open_sans" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/black"
            android:paddingLeft="@dimen/padding_regular"
            android:paddingRight="@dimen/padding_regular"/>
        <Button
            android:id="@+id/pickup_button"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?attr/colorButtonNormal"
            android:text="@string/pickup_button"
            android:textColor="@android:color/background_dark"
            android:textSize="20sp"
            android:textStyle="bold"
            app:fontFamily="@font/open_sans" />

    </LinearLayout>
</LinearLayout>