<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F7F7"
    android:fillViewport="true"
    android:orientation="vertical"
    tools:context="com.pizzapp.OrderSummary">


    <include
        android:id="@+id/layoutLogo"
        layout="@layout/layout_logo" />

    <ScrollView
        android:id="@+id/order_details_scroll_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TableLayout
            android:id="@+id/table_of_pizzas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorGrayTabBackground"
            android:gravity="center"
            android:orientation="vertical">

            <TableRow
                android:id="@+id/pizza_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:padding="15dp">

                        <TableRow
                            android:id="@+id/top_pizza_parts"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:layoutDirection="ltr"
                            android:paddingBottom="0.25dp">


                            <FrameLayout
                                android:id="@+id/top_left_part"
                                android:layout_width="@dimen/recieptPizzaSize"
                                android:layout_height="@dimen/recieptPizzaSize"
                                android:paddingLeft="0.25dp"
                                android:paddingEnd="0.25dp"
                                android:paddingRight="0.25dp">

                                <ImageView
                                    android:layout_width="@dimen/recieptPizzaSize"
                                    android:layout_height="@dimen/recieptPizzaSize"
                                    android:layout_gravity="bottom|end"
                                    android:rotation="270"
                                    app:srcCompat="@drawable/ic_pizza_slice_color" />


                            </FrameLayout>

                            <FrameLayout
                                android:id="@+id/top_right_part"
                                android:layout_width="@dimen/recieptPizzaSize"
                                android:layout_height="@dimen/recieptPizzaSize"
                                android:paddingLeft="0.25dp"
                                android:paddingEnd="0.25dp"
                                android:paddingRight="0.25dp">

                                <ImageView
                                    android:layout_width="@dimen/recieptPizzaSize"
                                    android:layout_height="@dimen/recieptPizzaSize"
                                    android:layout_gravity="start|bottom"
                                    android:contentDescription="@string/topright"
                                    app:srcCompat="@drawable/ic_pizza_slice_color" />


                            </FrameLayout>

                        </TableRow>

                        <TableRow
                            android:id="@+id/bottom_pizza_parts"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:layoutDirection="ltr">

                            <FrameLayout
                                android:id="@+id/bottom_left_part"
                                android:layout_width="@dimen/recieptPizzaSize"
                                android:layout_height="@dimen/recieptPizzaSize"
                                android:paddingLeft="0.25dp"
                                android:paddingEnd="0.25dp"
                                android:paddingRight="0.25dp">


                                <ImageView
                                    android:layout_width="@dimen/recieptPizzaSize"
                                    android:layout_height="@dimen/recieptPizzaSize"
                                    android:layout_gravity="top|end"
                                    android:contentDescription="@string/bottomleft"
                                    android:rotation="180"
                                    app:srcCompat="@drawable/ic_pizza_slice_color" />

                            </FrameLayout>


                            <FrameLayout
                                android:id="@+id/bottom_right_part"
                                android:layout_width="@dimen/recieptPizzaSize"
                                android:layout_height="@dimen/recieptPizzaSize"
                                android:paddingLeft="0.25dp"
                                android:paddingEnd="0.25dp"
                                android:paddingRight="0.25dp">

                                <ImageView
                                    android:layout_width="@dimen/recieptPizzaSize"
                                    android:layout_height="@dimen/recieptPizzaSize"
                                    android:layout_gravity="top|start"
                                    android:contentDescription="@string/bottomright"
                                    android:rotation="90"
                                    app:srcCompat="@drawable/ic_pizza_slice_color" />

                            </FrameLayout>
                        </TableRow>
                    </TableLayout>

                    <Button
                        android:layout_width="60dp"
                        android:layout_height="20dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/ic_clear_button"
                        android:onClick="backToMain"
                        android:text="@string/change_button"
                        android:textSize="10sp" />
                </RelativeLayout>


                <LinearLayout
                    android:id="@+id/pizza_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="1dp">

                    <LinearLayout
                        android:id="@+id/pizza_headline"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/mainFragmentMarginTop"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/size_of_pizza"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="3dp"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/recieptPizzaHeaderTextSize" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="3dp"
                            android:text="@string/pizza"
                            android:textColor="@color/textViewChosenOptionIndicator"
                            android:textSize="@dimen/recieptPizzaHeaderTextSize" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/pipe_separator"
                            android:textColor="@color/textViewChosenOptionIndicator"
                            android:textSize="@dimen/recieptPizzaHeaderTextSize" />


                        <TextView
                            android:id="@+id/crust_of_pizza"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="3dp"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/recieptPizzaHeaderTextSize" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="3dp"
                            android:text="@string/tab_title_crust"
                            android:textColor="@color/textViewChosenOptionIndicator"
                            android:textSize="@dimen/recieptPizzaHeaderTextSize" />

                    </LinearLayout>

                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


            </TableRow>

        </TableLayout>


    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/add_more"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/buttonClearHeight"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/ic_clear_button"
            android:onClick="backToMain"
            android:text="@string/add_more_button"
            android:textColor="@color/buttonClearTextColor" />

        <TextView
            android:id="@+id/order_total_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="25sp"
            app:fontFamily="@font/open_sans" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/action_buttons_layout"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:background="#FFFFFF"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:padding="20dp">

        <Button
            android:id="@+id/delivery_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:background="@drawable/ic_vectorcontinue"
            android:onClick="launchDeliveryActivity"
            android:text="@string/delivery_button"
            android:textSize="20sp"
            android:textStyle="bold" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/black" />

        <Button
            android:id="@+id/pickup_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:background="@drawable/ic_vectorcontinue"
            android:onClick="launchPickupActivity"
            android:text="@string/pickup_button"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>
</LinearLayout>