<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pickup_and_delivery_background"
    tools:context=".Pickup">

    <include
        android:id="@+id/include"
        layout="@layout/layout_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="18dp">

        <ImageButton
            android:id="@+id/toPaymentButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/background_white"
            android:contentDescription="@string/pay_button_image_description"
            android:onClick="toPayment"
            app:srcCompat="@drawable/ic_pay_button" />

        <TextView
            android:id="@+id/TopaymentText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="toPayment"
            android:text="@string/to_payment_text"
            android:textColor="@color/black"
            android:textSize="25sp" />

    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>