<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="10dp"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/topping_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:clickable="true"
        android:focusable="true"
        android:minHeight="?attr/actionBarSize"
        android:onClick="backToMain"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:height="40dp"
        android:background="?attr/colorPrimary"
        android:gravity="center"
        android:text="@string/choose_topping"
        android:textColor="#FAF7F7"
        android:textSize="20sp"
        android:textStyle="bold" />


    <TableLayout
        android:id="@+id/pizzaPic"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:background="@drawable/ic_pop_up_pizza_back_screen"
        android:gravity="center"
        android:paddingBottom="70dp">

        <TableRow
            android:id="@+id/top_row"
            android:layout_width="422dp"
            android:layout_height="121dp"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:layoutDirection="ltr"
            android:onClick="backToMain"
            android:paddingBottom="1dp">


            <FrameLayout
                android:id="@+id/topLeftFrame"
                android:layout_width="match_parent"
                android:layout_height="154dp"
                android:paddingLeft="1dp"
                android:paddingEnd="1dp"
                android:paddingRight="1dp">

                <ImageView
                    android:id="@+id/topLeft"
                    android:layout_width="76dp"
                    android:layout_height="76dp"
                    android:layout_gravity="bottom|end"
                    android:contentDescription="topLeft"
                    android:onClick="onClick"
                    android:rotation="270"
                    app:srcCompat="@drawable/ic_xl_pizza_slice" />

                <ImageView
                    android:id="@+id/pizzaPLusTopleft"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="end|center|bottom"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="20dp"
                    app:srcCompat="@drawable/pizza_plus" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/topRightFrame"
                android:layout_width="match_parent"
                android:layout_height="154dp"
                android:paddingLeft="1dp"
                android:paddingEnd="1dp"
                android:paddingRight="1dp">

                <ImageView
                    android:id="@+id/topRight"
                    android:layout_width="76dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|bottom"
                    android:contentDescription="@string/topright"
                    android:onClick="onClick"
                    app:srcCompat="@drawable/ic_xl_pizza_slice" />

                <ImageView
                    android:id="@+id/pizzaPLusTopRight"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="start|center|bottom"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="20dp"
                    app:srcCompat="@drawable/pizza_plus" />
            </FrameLayout>

        </TableRow>

        <TableRow
            android:id="@+id/bottom_row"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:layoutDirection="ltr"
            android:onClick="backToMain">

            <FrameLayout
                android:id="@+id/bottomLeftFrame"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:paddingLeft="1dp"
                android:paddingEnd="1dp"
                android:paddingRight="1dp">


                <ImageView
                    android:id="@+id/bottomLeft"
                    android:layout_width="76dp"
                    android:layout_height="76dp"
                    android:layout_gravity="top|end"
                    android:contentDescription="@string/bottomleft"
                    android:onClick="onClick"
                    android:rotation="180"
                    app:srcCompat="@drawable/ic_xl_pizza_slice" />

                <ImageView
                    android:id="@+id/pizzaPLusBottomleft"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="end|center|top"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="15dp"
                    app:srcCompat="@drawable/pizza_plus" />
            </FrameLayout>


            <FrameLayout
                android:id="@+id/bottomRightFrame"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:paddingLeft="1dp"
                android:paddingEnd="1dp"
                android:paddingRight="1dp">

                <ImageView
                    android:id="@+id/bottomRight"
                    android:layout_width="76dp"
                    android:layout_height="76dp"
                    android:layout_gravity="top|start"
                    android:contentDescription="@string/bottomright"
                    android:onClick="onClick"
                    android:rotation="90"
                    app:srcCompat="@drawable/ic_xl_pizza_slice" />

                <ImageView
                    android:id="@+id/pizzaPLusBottomRight"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="start|center|top"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    app:srcCompat="@drawable/pizza_plus" />

            </FrameLayout>


        </TableRow>
    </TableLayout>


    <HorizontalScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/pizzaPic"
        android:background="@drawable/ic_pop_up_toppings_screen"
        android:fadingEdge="horizontal"
        android:scrollbars="horizontal"
        android:clickable="true"
        android:focusable="true">

        <GridLayout
            android:id="@+id/grid_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:columnCount="3"
            android:paddingStart="40dp"
            android:paddingEnd="18dp"
            android:paddingTop="10dp"
            android:layout_marginTop="10dp"
            android:rowCount="4"
            android:clickable="true"
            android:focusable="true"
            android:onClick="backToMain">
        </GridLayout>

    </HorizontalScrollView>


</LinearLayout>