<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="10dp"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="201dp"
        android:fadingEdge="horizontal"
        android:scrollbars="horizontal">

        <GridLayout
            android:id="@+id/grid_layout"
            android:layout_width="match_parent"
            android:layout_height="151dp"
            android:layout_marginBottom="10dp"
            android:columnCount="4"
            android:paddingLeft="40dp"
            android:paddingRight="18dp"
            android:rowCount="3">


            <CheckBox
                android:id="@+id/olives"
                android:layout_width="120dp"
                android:layout_height="52dp"
                android:layout_row="0"
                android:layout_column="0"
                android:onClick="add_topping"
                android:paddingRight="15dp"
                android:text="@string/olives" />

            <CheckBox

                android:id="@+id/tuna"
                android:layout_width="120dp"
                android:layout_height="52dp"
                android:layout_row="0"
                android:layout_column="1"
                android:onClick="add_topping"
                android:paddingRight="15dp"
                android:text="@string/olives" />

            <CheckBox

                android:id="@+id/corn"
                android:layout_width="120dp"
                android:layout_height="52dp"
                android:layout_row="0"
                android:layout_column="2"
                android:onClick="add_topping"
                android:paddingRight="15dp"
                android:text="@string/olives" />

            <CheckBox

                android:id="@+id/pineapple"
                android:layout_width="120dp"
                android:layout_height="52dp"
                android:layout_row="0"
                android:layout_column="3"
                android:onClick="add_topping"
                android:text="@string/olives" />


        </GridLayout>

    </ScrollView>


</RelativeLayout>