<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGrayTabBackground"
    android:orientation="vertical">


    <TableLayout
        android:id="@+id/pizzaPic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingBottom="70dp">

        <TableRow
            android:id="@+id/top_row"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:layoutDirection="ltr"
            android:onClick="backToMain"
            android:paddingBottom="1dp">


            <FrameLayout
                android:id="@+id/topLeftFrame"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:clickable="true"
                android:focusable="true"
                android:onClick="backToMain"
                android:paddingLeft="1dp"
                android:paddingEnd="1dp"
                android:paddingRight="1dp">

                <ImageView
                    android:id="@+id/topLeft"
                    android:layout_width="145dp"
                    android:layout_height="145dp"
                    android:layout_gravity="bottom|end"
                    android:contentDescription="topLeft"
                    android:onClick="onClick"
                    android:rotation="270"
                    app:srcCompat="@drawable/ic_pizza_slice_color" />

                <ImageView
                    android:id="@+id/pizzaPLusTopleft"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="end|center|bottom"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="20dp"
                    app:srcCompat="@drawable/ic_plus_color" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/topRightFrame"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:clickable="true"
                android:focusable="true"
                android:onClick="backToMain"
                android:paddingLeft="1dp"
                android:paddingEnd="1dp"
                android:paddingRight="1dp">

                <ImageView
                    android:id="@+id/topRight"
                    android:layout_width="145dp"
                    android:layout_height="145dp"
                    android:layout_gravity="start|bottom"
                    android:contentDescription="@string/topright"
                    android:onClick="onClick"
                    app:srcCompat="@drawable/ic_pizza_slice_color" />

                <ImageView
                    android:id="@+id/pizzaPLusTopRight"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="start|center|bottom"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="20dp"
                    app:srcCompat="@drawable/ic_plus_color" />
            </FrameLayout>

        </TableRow>

        <TableRow
            android:id="@+id/bottom_row"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:layoutDirection="ltr"
            android:onClick="backToMain">

            <FrameLayout
                android:id="@+id/bottomLeftFrame"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:clickable="true"
                android:focusable="true"
                android:onClick="backToMain"
                android:paddingLeft="1dp"
                android:paddingEnd="1dp"
                android:paddingRight="1dp">


                <ImageView
                    android:id="@+id/bottomLeft"
                    android:layout_width="145dp"
                    android:layout_height="145dp"
                    android:layout_gravity="top|end"
                    android:contentDescription="@string/bottomleft"
                    android:onClick="onClick"
                    android:rotation="180"
                    app:srcCompat="@drawable/ic_pizza_slice_color" />

                <ImageView
                    android:id="@+id/pizzaPLusBottomleft"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="end|center|top"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="15dp"
                    app:srcCompat="@drawable/ic_plus_color" />
            </FrameLayout>


            <FrameLayout
                android:id="@+id/bottomRightFrame"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:clickable="true"
                android:focusable="true"
                android:onClick="backToMain"
                android:paddingLeft="1dp"
                android:paddingEnd="1dp"
                android:paddingRight="1dp">

                <ImageView
                    android:id="@+id/bottomRight"
                    android:layout_width="145dp"
                    android:layout_height="145dp"
                    android:layout_gravity="top|start"
                    android:contentDescription="@string/bottomright"
                    android:onClick="onClick"
                    android:rotation="90"
                    app:srcCompat="@drawable/ic_pizza_slice_color" />

                <ImageView
                    android:id="@+id/pizzaPLusBottomRight"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="start|center|top"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    app:srcCompat="@drawable/ic_plus_color" />

            </FrameLayout>


        </TableRow>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewChosenCrust"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/textViewChosenCrustIndicatorText"
                android:textColor="@android:color/black"
                android:textSize="@dimen/textViewChosenOptionSize" />

            <TextView
                android:id="@+id/textViewChosenCrustIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/textViewChosenCrustIndicatorText"
                android:textColor="@color/textViewChosenOptionIndicator"
                android:textSize="@dimen/textViewChosenOptionIndicatorSize" />

            <TextView
                android:id="@+id/textViewChosenOptionSeparator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pipe_separator"
                android:textColor="@color/textViewChosenOptionIndicator"
                android:textSize="@dimen/textViewChosenOptionSeparatorSize" />


            <TextView
                android:id="@+id/textViewChosenSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/textViewChosenSizeIndicatorText"
                android:textColor="@android:color/black"
                android:textSize="@dimen/textViewChosenOptionSize" />

            <TextView
                android:id="@+id/textViewChosenSizeIndicator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/textViewChosenSizeIndicatorText"
                android:textColor="@color/textViewChosenOptionIndicator"
                android:textSize="@dimen/textViewChosenOptionIndicatorSize" />

        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/pizzaPic">

            <LinearLayout
                android:id="@+id/topOfBottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <Button
                    android:id="@+id/clear"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/ic_clear_button"
                    android:text="@string/button_clear_text"
                    android:textColor="@color/buttonClearTextColor" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/topOfBottom"
                android:gravity="center">

                <TextView
                    android:id="@+id/orderPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="TextView"
                    android:textSize="@dimen/textViewPriceSize"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/orderDisplay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/price"
                android:orientation="horizontal">


            </LinearLayout>

            <Button
                android:id="@+id/placeOrder"
                android:layout_width="@dimen/buttonContinueWidth"
                android:layout_height="@dimen/buttonContinueHeight"
                android:layout_below="@+id/orderDisplay"
                android:layout_centerInParent="true"
                android:background="@drawable/ic_continue_button"
                android:text="@string/button_continue_text"
                android:textSize="@dimen/buttonContinueTextSize"
                android:textStyle="bold" />


        </RelativeLayout>

    </TableLayout>


</RelativeLayout>